import tkinter as tk
from tkinter import ttk
import locale

class ResolutionFundApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Single Resolution Fund")
        self.root.configure(bg="#f0f2f5")
        self.root.geometry("350x150")
        
        # Set locale for Euro formatting
        locale.setlocale(locale.LC_ALL, 'en_US.UTF-8')
        
        # Variables
        self.amount = tk.IntVar(value=51000000)
        self.is_exempt = tk.BooleanVar(value=False)
        
        # Create and place widgets
        self.create_widgets()
        
    def create_widgets(self):
        # Main frame
        main_frame = tk.Frame(self.root, bg="#f0f2f5", padx=20, pady=20)
        main_frame.pack(fill="both", expand=True)
        
        # Title
        title_label = tk.Label(
            main_frame, 
            text="Single Resolution Fund",
            font=("Segoe UI", 12),
            bg="#f0f2f5",
            anchor="w"
        )
        title_label.grid(row=0, column=0, columnspan=3, sticky="w", pady=(0, 10))
        
        # Number input with +/- buttons
        input_frame = tk.Frame(main_frame, bg="#ffffff", bd=1, relief="solid")
        input_frame.grid(row=1, column=0, columnspan=3, sticky="ew")
        
        # Entry field
        entry = tk.Entry(
            input_frame,
            textvariable=self.amount,
            font=("Segoe UI", 11),
            bd=0,
            justify="right",
            width=12
        )
        entry.pack(side="left", padx=10, pady=5, fill="x", expand=True)
        
        # Minus button
        minus_btn = tk.Button(
            input_frame,
            text="−",
            font=("Segoe UI", 11),
            bd=0,
            command=self.decrement_amount,
            width=2
        )
        minus_btn.pack(side="left", padx=(0, 5), pady=5)
        
        # Plus button
        plus_btn = tk.Button(
            input_frame,
            text="+",
            font=("Segoe UI", 11),
            bd=0,
            command=self.increment_amount,
            width=2
        )
        plus_btn.pack(side="left", padx=(0, 10), pady=5)
        
        # Euro formatted amount
        self.formatted_amount_var = tk.StringVar()
        self.update_formatted_amount()
        
        formatted_label = tk.Label(
            main_frame,
            textvariable=self.formatted_amount_var,
            font=("Segoe UI", 11),
            bg="#f0f2f5",
            anchor="w"
        )
        formatted_label.grid(row=2, column=0, sticky="w", pady=(10, 0))
        
        # Exempt checkbox
        exempt_check = tk.Checkbutton(
            main_frame,
            text="Exempt",
            variable=self.is_exempt,
            bg="#f0f2f5",
            font=("Segoe UI", 11)
        )
        exempt_check.grid(row=2, column=1, sticky="w", pady=(10, 0))
        
        # Info icon (just a placeholder)
        info_label = tk.Label(
            main_frame,
            text="ⓘ",
            font=("Segoe UI", 11),
            bg="#f0f2f5",
            fg="#888888"
        )
        info_label.grid(row=2, column=2, sticky="e", pady=(10, 0))
        
        # Configure grid columns
        main_frame.columnconfigure(0, weight=1)
        main_frame.columnconfigure(1, weight=1)
        main_frame.columnconfigure(2, weight=1)
        
    def increment_amount(self):
        self.amount.set(self.amount.get() + 1000000)
        self.update_formatted_amount()
        
    def decrement_amount(self):
        if self.amount.get() > 1000000:
            self.amount.set(self.amount.get() - 1000000)
            self.update_formatted_amount()
    
    def update_formatted_amount(self):
        # Format the amount as Euro
        formatted = f"€{self.amount.get():,}".replace(",", ".")
        self.formatted_amount_var.set(formatted)

if __name__ == "__main__":
    root = tk.Tk()
    app = ResolutionFundApp(root)
    root.mainloop()